# EasyNET

./: EasyNET.sln  azure-pipelines.yml
Business/: Business.csproj
Business/Context/: EnContext.cs  GenericRepository.cs  IGenericRepository.cs
Business/Services/: ContentsService.cs  ItemService.cs  UserService.cs
Entities/: Core.csproj
Entities/DTO/: UserDto.cs
Entities/Declarations/: IEntity.cs
Entities/Declarations/Context/: IGenericRepository.cs
Entities/Declarations/Services/: IContentsService.cs  IItemService.cs  IUserService.cs
Entities/Entity/: Content.cs  EntityBase.cs  Item.cs  User.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  web.config
WebApp/Controllers/: ContentsController.cs  ItemsController.cs  UserController.cs
WebApp/Helpers/: ISharedResources.cs  SharedResource.cs
WebApp/Properties/: launchSettings.json
WebApp/Resources/: Resource.en.resx
XUnitTests/: MockUserService.cs  UserServicesTests.cs  XUnitTests.csproj
